<!DOCTYPE html>
<html lang="cn">

<head>
    <title>Hello KNOB</title>
</head>

<body>
    <style>
        .topbar {
            margin-left: 5%;
            margin-top: 50px;
            width: 90%;
            height: 90px;
            background: linear-gradient(-30deg, #e81cff 0%, #40c9ff 100%);
            text-align: center;
            background-color: var(--bg);
            border-radius: 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            font-size: 4em;
            font-weight: 600;
            font-family: 'Times New Roman';
            /* 修改字体 */
        }
    </style>
    <div class="topbar">Hello Knob 智能旋钮模块</div>
</body>